# BindingsCollections

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/blackbelt/recyclerviewbindingsexample/: ExampleInstrumentedTest.kt
app/src/main/java/com/blackbelt/recyclerviewbindingsexample/: MainActivity.kt
app/src/main/java/com/blackbelt/recyclerviewbindingsexample/viewmodel/: ItemViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
bindings/: build.gradle
bindings/src/androidTest/java/com/blackbelt/bindings/: ExampleInstrumentedTest.java
bindings/src/main/java/com/blackbelt/bindings/: BaseBindableRecyclerView.kt
bindings/src/main/java/com/blackbelt/bindings/activity/: BaseBindingActivity.kt
bindings/src/main/java/com/blackbelt/bindings/fragment/: BaseBindingFragment.kt
bindings/src/main/java/com/blackbelt/bindings/notifications/: BundleParams.kt  ClickItemWrapper.kt  MessageDelegate.kt  MessageWrapper.kt  Params.kt
bindings/src/main/java/com/blackbelt/bindings/paging/: NetworkStateViewHolder.kt  PagedBindableRecyclerView.kt  PagedBindableRecyclerViewAdapter.kt  PagedBindableViewHolder.kt  PagedItemSourceDiffCallback.kt  RecyclerViewBindings.kt
bindings/src/main/java/com/blackbelt/bindings/recyclerviewbindings/: AndroidBindableRecyclerView.kt  AndroidBindableRecyclerViewAdapter.kt  BindableViewHolder.kt  LayoutManagers.java  RecyclerViewBindings.kt  RecyclerViewGestureListener.kt
bindings/src/main/java/com/blackbelt/bindings/utils/: SingleLiveEvent.kt  Utils.kt
bindings/src/main/java/com/blackbelt/bindings/viewmodel/: BaseViewModel.kt
githubusers/: build.gradle
githubusers/src/main/java/com/bblackbelt/githubusers/: GitHubApp.kt
githubusers/src/main/java/com/bblackbelt/githubusers/repository/users/: UsersDataRepository.kt  UsersDataSourceFactory.kt  UsersPageKeyedDataSource.kt  ViewWrapper.kt
githubusers/src/main/java/com/bblackbelt/githubusers/utils/: PicassoExtensions.kt
githubusers/src/main/java/com/bblackbelt/githubusers/view/: MainActivity.java
githubusers/src/main/java/com/bblackbelt/githubusers/view/details/: UserDetailsActivity.kt
githubusers/src/main/java/com/bblackbelt/githubusers/view/details/viewmodel/: UserDetailsViewModel.kt
githubusers/src/main/java/com/bblackbelt/githubusers/view/users/: UsersActivity.kt
githubusers/src/main/java/com/bblackbelt/githubusers/view/users/viewmodel/: UsersViewModel.kt
githubusers/src/main/res/layout/: user_details.xml  user_item.xml
gradle/wrapper/: gradle-wrapper.properties
